# NYNewsList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesdemo/: App.java
app/src/main/java/com/example/nytimesdemo/data/model/: NewsData.java
app/src/main/java/com/example/nytimesdemo/data/remote/: NetworkService.java  Networking.java
app/src/main/java/com/example/nytimesdemo/data/remote/response/: PopularNewsResponseModel.java
app/src/main/java/com/example/nytimesdemo/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/nytimesdemo/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/nytimesdemo/ui/adapter/: NewsListAdapter.java
app/src/main/java/com/example/nytimesdemo/ui/fragment/: DetailFragment.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/nytimesdemo/ui/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/nytimesdemo/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_calender.xml  ic_right_24dp.xml
app/src/main/res/layout/: activity_main.xml  cell_recyclerview.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
